MONGODB_URI=mongodb+srv://hakan:hakan1234@cluster0.x2ann8u.mongodb.net/fast-food?retryWrites=true&w=majority
GITHUB_ID=7aa4c73fb860be5bbd8b
GITHUB_SECRET=e26cc3b90c0d297dca64d04556a19f061dfad475
GOOGLE_CLIENT_ID=1071788674166-d576hgalp81t80cefvp9cli130j1pevc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_API_URL=http://localhost:3000/api
ADMIN_USERNAME=admin
ADMIN_PASSWORD=12345
ADMIN_TOKEN=SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c